project_id                              = "abstract-code-422922-m2"
cluster_name                            = "tf-standard-cluster"
location                                = "us-east4"
release_channel                         = "REGULAR"
machine_type                            = "e2-medium"
disk_type                               = "pd-standard"
disk_size                               = 50
num_nodes                               = 1
master_ipv4_cidr                        = "10.197.135.0/28"
network_id                              = "projects/abstract-code-422922-m2/global/networks/tw-hub-vpc"
subnetwork_id                           = "projects/abstract-code-422922-m2/regions/us-east4/subnetworks/tw-hub-k8s-subnet-nodes"
cluster_secondary_range_name            = "tw-vpc-usa-hub-sn-gke-pods"
services_secondary_range_name           = "tw-vpc-usa-hub-sn-gke-services"
default_max_pods_per_node               = 256
node_locations                          = ["us-east4-a","us-east4-b","us-east4-c"]
enable_private_nodes                    = true
master_global_access_config_enabled     = true
master_authorized_networks_config_cidr_block  = "0.0.0.0/0"
master_authorized_networks_config_display_name = "Internet"
cluster_autoscaling_enabled             = false
upgrade_max_surge                       = 1
upgrade_max_unavailable                 = 0
auto_upgrade                            = true
auto_repair                             = true
horizontal_pod_autoscaling              = true
http_load_balancing                     = true
gce_persistent_disk_csi_driver_config_enabled = true
enable_shielded_nodes                   = false
workload_vulnerability_scanning         = false
initial_node_count                      = 1
remove_default_node_pool                = true
vertical_pod_autoscaling_enabled        = true
node_config_preemptible_enabled         = false
shielded_instance_config_enable_secure_boot          = false
shielded_instance_config_enable_integrity_monitoring = false
deletion_protection = false
