project_id                              = "multicloudstech-gke"
cluster_network_range_name_cidr         = "10.197.128.0/24"
services_secondary_range_name_cidr      = "10.197.144.0/20"
pod_secondary_range_name_cidr           = "10.197.136.0/21"
cluster_name                            = "tf-autopilot-cluster"
location                                = "us-east4"
# enable_autopilot                        = true
release_channel                         = "REGULAR"
machine_type                            = "e2-standard-2"
disk_type                               = "pd-standard"
disk_size                               = 50
num_nodes                               = 1
master_ipv4_cidr                        = "10.197.135.0/28"
cluster_secondary_range_name            = "tw-vpc-usa-hub-sn-gke-pods"
services_secondary_range_name           = "tw-vpc-usa-hub-sn-gke-services"
default_max_pods_per_node               = 110
node_locations                          = ["us-east4-b","us-east4-c"]
enable_private_nodes                    = false
master_global_access_config_enabled     = true
master_authorized_networks_config_cidr_block  = "0.0.0.0/0"
master_authorized_networks_config_display_name = "Internet"
cluster_autoscaling_enabled             = false
upgrade_max_surge                       = 1
upgrade_max_unavailable                 = 0
auto_upgrade                            = true
auto_repair                             = true
horizontal_pod_autoscaling              = true
http_load_balancing                     = true
gce_persistent_disk_csi_driver_config_enabled = true
enable_shielded_nodes                   = false
workload_vulnerability_scanning         = false
initial_node_count                      = 1
remove_default_node_pool                = true
vertical_pod_autoscaling_enabled        = true
node_config_preemptible_enabled         = false
shielded_instance_config_enable_secure_boot          = true
shielded_instance_config_enable_integrity_monitoring = true
deletion_protection = false
select_cluster_version = false
select_release_channel = false