{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 50,
  "lineage": "9f28ad5a-ecb8-744b-b8eb-ffef220c16f7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "hub-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/multicloudstech-gke/global/networks/test-hub-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "test-hub-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "multicloudstech-gke",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/multicloudstech-gke/global/networks/test-hub-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "hub-subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-21T13:46:05.948-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.197.128.1",
            "id": "projects/multicloudstech-gke/regions/us-east4/subnetworks/test-hub-subnetwork",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.197.128.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "test-hub-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/multicloudstech-gke/global/networks/test-hub-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "multicloudstech-gke",
            "purpose": "PRIVATE",
            "region": "us-east4",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.197.144.0/20",
                "range_name": "tw-vpc-usa-hub-sn-gke-services"
              },
              {
                "ip_cidr_range": "10.197.136.0/21",
                "range_name": "tw-vpc-usa-hub-sn-gke-pods"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/multicloudstech-gke/regions/us-east4/subnetworks/test-hub-subnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.hub-network"
          ]
        }
      ]
    },
    {
      "module": "module.gke_primary",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/multicloudstech-gke",
            "labels": {},
            "name": "MultiCloudsTech-gke",
            "number": "601097253712",
            "org_id": null,
            "project_id": "multicloudstech-gke",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.gke_primary",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cluster_service_account_node_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYY/OcdFwI=",
            "id": "multicloudstech-gke/roles/container.defaultNodeServiceAccount/serviceAccount:tfautopilotclustergke-sa@multicloudstech-gke.iam.gserviceaccount.com",
            "member": "serviceAccount:tfautopilotclustergke-sa@multicloudstech-gke.iam.gserviceaccount.com",
            "project": "multicloudstech-gke",
            "role": "roles/container.defaultNodeServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gke_primary.google_service_account.cluster_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.gke_primary",
      "mode": "managed",
      "type": "google_service_account",
      "name": "cluster_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "tfautopilotclustergke-sa",
            "description": "",
            "disabled": false,
            "display_name": "Terraform-managed service account for cluster tf-autopilot-cluster",
            "email": "tfautopilotclustergke-sa@multicloudstech-gke.iam.gserviceaccount.com",
            "id": "projects/multicloudstech-gke/serviceAccounts/tfautopilotclustergke-sa@multicloudstech-gke.iam.gserviceaccount.com",
            "member": "serviceAccount:tfautopilotclustergke-sa@multicloudstech-gke.iam.gserviceaccount.com",
            "name": "projects/multicloudstech-gke/serviceAccounts/tfautopilotclustergke-sa@multicloudstech-gke.iam.gserviceaccount.com",
            "project": "multicloudstech-gke",
            "timeouts": null,
            "unique_id": "100444009905181941955"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.standard_gke_primary",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/multicloudstech-gke",
            "labels": {},
            "name": "MultiCloudsTech-gke",
            "number": "601097253712",
            "org_id": null,
            "project_id": "multicloudstech-gke",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.standard_gke_primary",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "standard_cluster_service_account_node_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYY/OcdFwI=",
            "id": "multicloudstech-gke/roles/container.defaultNodeServiceAccount/serviceAccount:tfstandardclustergke-sa@multicloudstech-gke.iam.gserviceaccount.com",
            "member": "serviceAccount:tfstandardclustergke-sa@multicloudstech-gke.iam.gserviceaccount.com",
            "project": "multicloudstech-gke",
            "role": "roles/container.defaultNodeServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.standard_gke_primary.google_service_account.standard_cluster_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.standard_gke_primary",
      "mode": "managed",
      "type": "google_service_account",
      "name": "standard_cluster_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "tfstandardclustergke-sa",
            "description": "",
            "disabled": false,
            "display_name": "Terraform-managed service account for cluster tf-standard-cluster",
            "email": "tfstandardclustergke-sa@multicloudstech-gke.iam.gserviceaccount.com",
            "id": "projects/multicloudstech-gke/serviceAccounts/tfstandardclustergke-sa@multicloudstech-gke.iam.gserviceaccount.com",
            "member": "serviceAccount:tfstandardclustergke-sa@multicloudstech-gke.iam.gserviceaccount.com",
            "name": "projects/multicloudstech-gke/serviceAccounts/tfstandardclustergke-sa@multicloudstech-gke.iam.gserviceaccount.com",
            "project": "multicloudstech-gke",
            "timeouts": null,
            "unique_id": "107403625860534839986"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
