{
    "version": 3,
    "serial": 1,
    "lineage": "fe83be4b-361f-da30-fccb-ba2a6efed7fd",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "multiclouds12312353",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1645542629
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
