{
    "version": 3,
    "serial": 1,
    "lineage": "7453a0a1-1526-ff4a-8e50-55f6a4d4b37a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "multiclouds14240",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 4249986469
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
